BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/20/2025  13:00:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_C\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\traffic_light_display PRINT (.\Listing
>> s\traffic_light_display.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_C\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_C\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_C\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_C\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_C\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_C\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_C\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_C\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_C\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\traffic_light_display (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?MAIN
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0398H     UNIT         ?C?LIB_CODE
            CODE    0B98H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C24H     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    0CA6H     0075H     UNIT         ?PR?_SERVO_SPIN?MAIN
            CODE    0D1BH     0063H     UNIT         ?PR?_SIGNALS?MAIN
            CODE    0D7EH     0053H     UNIT         ?PR?_DISPLAY7SEG?MAIN
            CODE    0DD1H     0035H     UNIT         ?CO?MAIN
            CODE    0E06H     002DH     UNIT         ?PR?_SHOWLINES?MAIN
            CODE    0E33H     002BH     UNIT         ?PR?_SHOW?MAIN
            CODE    0E5EH     0028H     UNIT         ?PR?_LCD_DELAY?MAIN
            CODE    0E86H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0EA6H     001EH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0EC4H     001AH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0EDEH     000EH     UNIT         ?PR?_CMD?MAIN
            CODE    0EECH     000EH     UNIT         ?PR?_DAT?MAIN
            CODE    0EFAH     000CH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0F06H     0008H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/20/2025  13:00:02  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\traffic_light_display (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_SIGNALS?MAIN
  +--> ?PR?_DISPLAY7SEG?MAIN
  +--> ?PR?_SERVO_SPIN?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_CMD?MAIN

?PR?_CMD?MAIN                  -----    -----
  +--> ?PR?_LCD_DELAY?MAIN

?PR?_SIGNALS?MAIN              0008H    0001H
  +--> ?PR?_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SHOWLINES?MAIN

?PR?_SHOWLINES?MAIN            0009H    0005H
  +--> ?PR?_CMD?MAIN
  +--> ?PR?_SHOW?MAIN

?PR?_SHOW?MAIN                 000EH    0005H
  +--> ?PR?_DAT?MAIN

?PR?_DAT?MAIN                  -----    -----
  +--> ?PR?_LCD_DELAY?MAIN

?PR?_DISPLAY7SEG?MAIN          0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SERVO_SPIN?MAIN           0008H    0008H



SYMBOL TABLE OF MODULE:  .\Objects\traffic_light_display (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B98H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/20/2025  13:00:02  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B9BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B98H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B98H         LINE#         133
  C:0B9AH         LINE#         134
  C:0B9BH         LINE#         135
  C:0B9CH         LINE#         136
  C:0B9EH         LINE#         185
  C:0BA1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0EC4H         PUBLIC        Timer0_ISR
  D:0013H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  C:0E86H         PUBLIC        _delay
  B:0090H.2       PUBLIC        redLED
  D:0014H         PUBLIC        OFF_Period
  C:0C24H         PUBLIC        main
  C:0E66H         PUBLIC        _lcd_delay
  C:0EFAH         PUBLIC        Timer0_Init
  B:0090H.3       PUBLIC        servo
  C:0EDEH         PUBLIC        _cmd
  D:0089H         PUBLIC        TMOD
  C:0EECH         PUBLIC        _dat
  C:0E33H         PUBLIC        _show
  C:0DFCH         PUBLIC        sevenSeg
  B:00A8H.1       PUBLIC        ET0
  C:0EA6H         PUBLIC        LCD_Init
  D:008CH         PUBLIC        TH0
  C:0CA6H         PUBLIC        _servo_spin
  D:008AH         PUBLIC        TL0
  B:00A0H.7       PUBLIC        en
  B:0088H.4       PUBLIC        TR0
  C:0E06H         PUBLIC        _showlines
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/20/2025  13:00:02  PAGE 4


  D:0016H         PUBLIC        ON_Period
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  B:0090H.0       PUBLIC        greenLED
  B:00A0H.2       PUBLIC        A1
  B:00A0H.3       PUBLIC        B1
  C:0D7EH         PUBLIC        _display7seg
  B:00A0H.4       PUBLIC        C1
  C:0D1BH         PUBLIC        _signals
  D:0018H         PUBLIC        greenSignal
  B:0090H.1       PUBLIC        yellowLED
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0E86H         LINE#         1
  C:0E86H         LINE#         3
  C:0E90H         LINE#         4
  C:0E9EH         LINE#         5
  C:0EA5H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0E66H         LINE#         7
  C:0E66H         LINE#         9
  C:0E70H         LINE#         10
  C:0E7EH         LINE#         11
  C:0E85H         LINE#         12
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _CMD
  D:0007H         SYMBOL        a
  C:0EDEH         LINE#         14
  C:0EDEH         LINE#         15
  C:0EE0H         LINE#         16
  C:0EE2H         LINE#         17
  C:0EE2H         LINE#         18
  C:0EE2H         LINE#         19
  C:0EE5H         LINE#         20
  C:0EE7H         LINE#         21
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        b
  C:0EECH         LINE#         24
  C:0EECH         LINE#         25
  C:0EEEH         LINE#         26
  C:0EF0H         LINE#         27
  C:0EF0H         LINE#         28
  C:0EF0H         LINE#         29
  C:0EF3H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/20/2025  13:00:02  PAGE 5


  C:0EF5H         LINE#         31
  -------         ENDPROC       _DAT
  -------         PROC          _SHOW
  D:000EH         SYMBOL        s
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0E33H         LINE#         34
  C:0E39H         LINE#         36
  C:0E50H         LINE#         37
  C:0E53H         LINE#         38
  C:0E5DH         LINE#         39
  -------         ENDPROC       _SHOW
  -------         PROC          _SHOWLINES
  D:0009H         SYMBOL        row
  D:000AH         SYMBOL        pos
  D:000BH         SYMBOL        s
  C:0E06H         LINE#         41
  C:0E10H         LINE#         42
  C:0E14H         LINE#         43
  C:0E1AH         LINE#         44
  C:0E20H         LINE#         45
  C:0E2AH         LINE#         46
  C:0E2AH         LINE#         47
  -------         ENDPROC       _SHOWLINES
  -------         PROC          LCD_INIT
  C:0EA6H         LINE#         50
  C:0EA6H         LINE#         51
  C:0EABH         LINE#         52
  C:0EB0H         LINE#         53
  C:0EB5H         LINE#         54
  C:0EBAH         LINE#         55
  C:0EBFH         LINE#         56
  -------         ENDPROC       LCD_INIT
  -------         PROC          TIMER0_INIT
  C:0EFAH         LINE#         9
  C:0EFAH         LINE#         10
  C:0EFDH         LINE#         11
  C:0F00H         LINE#         12
  C:0F03H         LINE#         13
  C:0F05H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:0EC4H         LINE#         16
  C:0EC6H         LINE#         17
  C:0EC8H         LINE#         18
  C:0ECBH         LINE#         19
  C:0ECEH         LINE#         20
  C:0ED2H         LINE#         21
  C:0ED4H         LINE#         22
  C:0ED7H         LINE#         23
  C:0EDBH         LINE#         24
  C:0EDBH         LINE#         25
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _SERVO_SPIN
  D:0008H         SYMBOL        angle
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/20/2025  13:00:02  PAGE 6


  D:000CH         SYMBOL        countValue
  -------         ENDDO         
  C:0CA6H         LINE#         27
  C:0CAEH         LINE#         28
  C:0CBAH         LINE#         29
  C:0CDEH         LINE#         30
  C:0D00H         LINE#         31
  C:0D0DH         LINE#         32
  C:0D1AH         LINE#         33
  -------         ENDPROC       _SERVO_SPIN
  -------         PROC          MAIN
  C:0C24H         LINE#         23
  C:0C24H         LINE#         24
  C:0C26H         LINE#         25
  C:0C28H         LINE#         26
  C:0C2BH         LINE#         27
  C:0C2EH         LINE#         28
  C:0C2EH         LINE#         29
  C:0C3BH         LINE#         30
  C:0C3DH         LINE#         31
  C:0C52H         LINE#         32
  C:0C54H         LINE#         33
  C:0C63H         LINE#         34
  C:0C67H         LINE#         35
  C:0C67H         LINE#         36
  C:0C6BH         LINE#         37
  C:0C6EH         LINE#         38
  C:0C7FH         LINE#         39
  C:0C7FH         LINE#         40
  C:0C84H         LINE#         41
  C:0C86H         LINE#         42
  C:0C8CH         LINE#         43
  C:0C97H         LINE#         44
  C:0C99H         LINE#         45
  C:0CA4H         LINE#         46
  C:0CA4H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY7SEG
  D:0007H         SYMBOL        num
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        tens
  D:0001H         SYMBOL        units
  -------         ENDDO         
  C:0D7EH         LINE#         51
  C:0D7EH         LINE#         53
  C:0D85H         LINE#         54
  C:0D8CH         LINE#         55
  C:0D91H         LINE#         56
  C:0D99H         LINE#         57
  C:0D9BH         LINE#         58
  C:0D9DH         LINE#         59
  C:0D9FH         LINE#         60
  C:0DA6H         LINE#         61
  C:0DA8H         LINE#         62
  C:0DAAH         LINE#         63
  C:0DACH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/20/2025  13:00:02  PAGE 7


  C:0DB0H         LINE#         65
  C:0DB2H         LINE#         66
  C:0DB4H         LINE#         67
  C:0DB6H         LINE#         68
  C:0DB9H         LINE#         69
  C:0DBBH         LINE#         70
  C:0DBDH         LINE#         71
  C:0DBFH         LINE#         72
  C:0DD0H         LINE#         73
  -------         ENDPROC       _DISPLAY7SEG
  -------         PROC          _SIGNALS
  D:0008H         SYMBOL        state
  C:0D1BH         LINE#         75
  C:0D1DH         LINE#         76
  C:0D21H         LINE#         77
  C:0D23H         LINE#         78
  C:0D25H         LINE#         79
  C:0D27H         LINE#         80
  C:0D2CH         LINE#         81
  C:0D34H         LINE#         82
  C:0D3BH         LINE#         83
  C:0D3DH         LINE#         84
  C:0D3FH         LINE#         85
  C:0D41H         LINE#         86
  C:0D46H         LINE#         87
  C:0D50H         LINE#         88
  C:0D58H         LINE#         89
  C:0D5AH         LINE#         90
  C:0D5CH         LINE#         91
  C:0D5EH         LINE#         92
  C:0D63H         LINE#         93
  C:0D70H         LINE#         94
  C:0D7DH         LINE#         95
  C:0D7DH         LINE#         96
  -------         ENDPROC       _SIGNALS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/20/2025  13:00:02  PAGE 8


  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0B5DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:0B8AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02FBH BYTE (37%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=1812
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
